/* pc  */
@media (min-width: 992px) {
    .mobile__header {
        display: none;
    }

}
/* máy tính bảng + điện  thoại */
@media (max-width: 991.98px) {
    /* ẩn thanh navbar */
.navbar {
    display: none;
}
/* 1.chuyển logo về giữa */
.header-top {
    position: relative;
}
.logo__header{
    position: absolute;
    left: 50%;
    translate: -50% -50%;
}
/* 2.căn lại menu icon */
.menu-header__icon{
    position: absolute;
    top: 38px;
    left: 26px;
    color: #fff;
    width: 24px;
}
/* 3.overlay */
.menu-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    /* ở điều kiện bình thường */
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;

}
/* 4.kiểm tra nếu checkbox được check thì hiện overlay */
.menu-checkbox:checked ~ .menu-overlay{
    opacity: 1;
    visibility: visible;
}
.menu-drawer{
    position: fixed;
    background-color: #2e1919;
    inset: 0 40% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
    padding: 60px;
}
/* 5.kiểm tea nếu checkbox đc check thì sẽ hiển thị menu */
.menu-checkbox:checked ~ .menu-drawer{
    transform: translateX(0);
}
/* 6. menu top */
.close__menu{
    width: 24px;
    color: #fff;
}
.menu-drawer__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__list {
    margin-top: 25px;
    flex-direction: column;
  }
#navbar__list--mobile {
    margin-top: 25px;
}
.navbar__item { 
       margin-top: 18px;
       display: block;

}
.navbar__link{
    font-size: 2rem;
    display: block;
}
.navbar__link:hover{
    background: #ffffff54;
}
/* ---------- khối hero ------- */
.hero {
    flex-direction: column;
    row-gap: 50px;
    
}
.hero__content {
    order: 2;
    /* text-align: center;
    width: 80%; */
}
.hero__media{
    order: 1;
}
.hero__content {
    margin-top: 100px;
    text-align: center;
    width: 90%;
}
.hero__row {
    display: flex;
    justify-content: center;
}
.services-row{
    flex-direction: column;
    row-gap: 50px;
}
.services__img{
    width: 100%;
}
.services-item{
    text-align: start;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.services__list{
text-align: center;
}
.work__list{
    grid-template-columns: 1fr;
    row-gap: 30px;
}
.take-row {
    flex-direction: column;
    row-gap: 30px;
}
.take__media {
    width: 100%;

}
.take__img--small {
    display: none;
}
.take__img--big{
    width: 100%;
}
.take-content {
    width: 100%;
    text-align: center;
}
.our__list{
    grid-template-columns: repeat(2, 2fr);
    row-gap: 30px;
}
.our-item__img-thumb {
    margin: 0 55px;
}
.install__img {
    display: none;
}
.intall__content{
    margin: 0 auto;
}
.install__row {
justify-content: center;
align-items: center;
}
.read__list{
    flex-direction: column;
    row-gap: 30px;
}

.read__media {
    order: 1;
    max-width: 100%;
}
.read__content {
    order:2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.read__heading {
    max-width: 100%;
}


}





/* máy tính bảng */
@media (min-width: 768px) and (max-width: 991.98px){
    .footer__column--hiden {
        display: none;
    }
    .footer__top{
        grid-template-columns: 0.5fr 0.5fr 1fr;
    }
    .show-on-mobile {
        display: none;
    }
}
/* điện thoại */
@media (max-width: 767.98px) {
   .section-heading {
    font-size: 3rem;

   }
    .header__action{
        display: none;
    }
    .menu-header__icon{
        top: 16px;
    }
    .menu-drawer{
        padding: 20px;
        inset: 0 40% 0 0;
    }
    .login-mobile {
        border-top: 1.6px solid #d3cece;
    }
    .hero__img-small {
        display: none;
    }
    
   .hero__img-large{
    width: 100%;
    height: 150%;
    object-fit: cover;
    object-position: center; 
   }
    .hero__content{
        margin-top: 50px;
    }
    .hero__media {
        height: auto;
        width: 100%;
        padding: 0;       
    }
    .hero__heading{
        font-size: 4rem;
    }
    .hero__row {
        flex-direction: column;
        row-gap: 20px;
    }
    .hero__content {
        text-align: center;
        width: 100%;
    }
    .services__desc {
        width: 100%;
    }
    .section-work__desc {
        width: 100%;
    }
    .work .section-heading {
        text-align: center;
    }
  .take__img--big{
    margin: 0;
  }
  .our__list {
    grid-template-columns: 1fr;
  }
  .install__inner,
  .install__heading,
  .intall__content {
    max-width: 100%;
  }
  .read__heading{
    text-align: center;
  }
  .read__media {
    grid-template-columns: 1fr;
  }
  .footer__column--hiden--mobile {
    display: none;
  }
  .footer__top{
    grid-template-columns: 1fr;
  }
 
.footer-form {
  
    margin-bottom: 15px;
}
}