/*============= Thuộc tính áp dụng lên toàn bộ trang================ */
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Sora", sans-serif;
  font-size: 1.6rem;
}
/*============= thuộc tính chung ================ */
.main-content {
  width: 1170px;
  max-width: calc(100% - 50px);
  /* căn giữa  */
  margin: 0 auto;
}
a {
  text-decoration: none;
}
:root {
  --color: #0f375c;
}
header a:hover {
  text-shadow: 1px 0 0 currentColor;
  color: #fff;
}
.btn {
  display: inline-block;
  min-width: 205px;
  line-height: 60px;
  background: #127cdf;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  border-radius: 999px;
}
.section-heading{
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}
.section-desc{
  margin-top: 18px;
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}
.control{
  display: flex;
  column-gap: 18px;
  align-items: center;
 }
 .control__btn{
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #575f66;
  background: #fff;
  cursor: pointer;
  transition: 0.5s;
 }
 .control__btn:hover{
  background: var(--color);
  border-color: var(--color);
  color: #fff;}
  .control--icon__next{
    rotate: 180deg;
  }
/*============= Header ================ */
.header {
  background: var(--color);
  padding: 30px;
  z-index: 1;
  min-height: 100vh;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__list {
  display: flex;
}
.header__action--login,
.navbar__link {
  padding: 8px 21px;
  color: #c9d2da;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.75;
}
.header__action--login {
  color: #c9d2da;
  font-size: 1.8rem;
  padding: 8px 25px;
}
.navbar__link:hover,
.navbar__link-active {
  text-shadow: 1px 0 0 currentColor;
  color: #fff;
}
.navbar__item .navbar__link-active::before {
  content: "";
  height: 6px;
  width: 6px;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  position: relative;
  right: 8px;
  top: -3px;
}
.header__action--signup {
  min-width: 144px;
  line-height: 44px;
  font-size: 1.6rem;
}
/*============= Hero ================ */
.hero{
  margin-top: 150px;
  display: flex;
}
.hero__content{
  margin-top: 100px;
width: 48%;
}
.hero__heading{
color: #fff;
font-size: 7rem;
font-style: normal;
font-weight: 600;
line-height: 1.14;
letter-spacing: -1.4px;
}
.hero__desc{
  margin-top: 22px;
    color: #c9d2da;
    font-family: Sora;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67;
}
.hero__row{
  margin-top: 38px;
  display: flex;
  align-items: center;
  column-gap: 38px;
}
.hero__phone{   
   color: #c9d2da;
   font-family: Sora;
}


.hero__media{
  margin-left: 65px;
}



.hero .hero__imges{
  display: flex;
  position: relative;
 
}
.hero__img-large{
  height: 540px;
  width: 330px;
  object-fit: cover;
}
.hero__img-small{
  height: 410px;
  width: 210px;
  object-fit: cover;
  position: absolute;
  left: 330px;
  top: 50px;

}
/* ===========SERVICES======== */
.services{
padding: 170px 0;
}
.services__desc,
.services__heading{
text-align: center;
}
.services__desc{
  width: 468px;
  margin: 18px auto;
}
.services-row{
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.services__img{
  width: 48%;
  height: 570px;
  width: 570px;
  object-fit: cover;
  border-radius: 12px;
  background: #fff;
}
.services-item{
  display: flex;
  align-items: center;
  width: 470px;
  padding: 21px;
}
.services-item .services-item__icon:hover{
  color: #fff;
  background: var(--color);

}
.services-item:hover {
  position: relative;
  box-shadow: 0px 14px 28px 0 rgba(0, 0, 0, 0.09);
}
.services__list .services-item:first-child{
  margin-top: 20px;

}
.services-item__icon{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: #eff6fd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  margin-right: 19px;
  transition: 0.25s;
}
.services-item__heading{
  color: #10375c;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: normal;

}
.services-item__desc{
  margin-top: 8px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;}
  .services__btn{
    margin-top: 30px;
  }
  /*============= WORKS ================ */
.work {
  padding: 100px 0;

}
.section-work__desc{
  margin-top: 18px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
width: 468px;
}
.work__list{
  display: grid ;
  margin-top: 75px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.work-item{
  padding: 43px;
  border-radius: 4px;
  background: #fff;
  border: 16px solid  #127cdf0f;;
  transition: 0.35s;
}
.work-item:hover {
  border-color: var(--color);
  transform: translateY(-16px);

  }
.work-item__heading{
  margin-top: 18px;
  color: #10375c;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -1px;
}
.work-item .section-desc{
  margin-top: 28px;
}
.work-item__more{
 margin-top: 18px;
 display: inline-block;
  color: #2785ddfc;
  font-weight: 400;
  line-height: 2.8;
}
/* ===========take======== */
.take{
  padding: 85px 0;
  margin-top: 85px;
}
.take-row{
  display: flex;
  justify-content: space-between;
}
.take__img{
  position: relative;

}
.take__media{
  display: flex;
  width: 49%;

}
.take-content{
  width: 51%;
}
.take__img--big{
  width: 500px;
  height: 360px;
  margin-left: 50px;

  object-fit: cover;
}
.take__img--small{
  height: 247px;
  width: 221px;
  object-fit: cover;
  position: absolute;
  left:0px;
  top: -50px;

}
.take-content{
width: 40%;
}
.take-content .btn-take{
  margin-top: 45px;

}
/* ===========our======== */
.our {
  padding: 85px 0;
}
.our__header{
  text-align: center;
}
.our-btn{
  margin-top: 36px;
}
.our-item__img-thumb{
  height: 290px;
  max-width: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.our-item__name{
  text-align: center;
  padding: 12px;
  color: #10375c;
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.6;
}
.our-item__desc{
  color: #575f66;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.67;
  text-align: center;
  padding: 5px;
}
.our__list{
  display: grid;
  margin-top: 70px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;

}
.our-item__img-bg{
  background: #eaf6ff;
  padding-top: 28px;
  overflow: hidden;
  border-radius: 8px;
}
.our-item:hover .our-item__img-thumb{
  transform: scale(1.1)

}
.our__control{
  margin-top: 38px;
  justify-content: center;
  border-radius: 50px;
}
